# vehicle-rental-app

./: settings.gradle.kts
app/: build.gradle.kts
app/db/: rental_app 08_feb_2025 4_55_pm.sql  rental_app 14_mar_2024 12_55_pm.sql
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehiclerentalapp/models/: BaseResponse.java  CustomerRegistration.java  CustomerVehicle.java  GuestRegistration.java  Login.java  Vehicle.java  VehicleBrand.java
app/src/main/java/com/example/vehiclerentalapp/networks/: ApiClient.java  (+1 more)
app/src/main/res/drawable/: add_slot_background.xml  badge_background.xml  bottom_nav_background.xml  circle_remove_background.xml  customer_registeration_icon_background.xml  dialog_background.xml  drop_highlight.xml  dropdown_background.xml  error_image.xml  fileupload_dashed_background.xml  icon_background.xml  individual_vehicle_view_slider_indicator_selected.xml  individual_vehicle_view_slider_indicator_unselected.xml  loading_background.xml  login_background_curve.xml  login_card_background.xml  main_menu_card_bubble_background.xml  nav_item_background.xml  nav_item_color_state.xml  placeholder_image.xml  profile_image_background.xml  tab_selected_background.xml
app/src/main/res/layout/: activity_customer_business.xml  activity_customer_vehicles.xml  activity_login_signup.xml  activity_main.xml  bottom_navigation_layout.xml  customer_acitivity_toolbar.xml  customer_vehicles_list.xml  dialog_confirm_vehicle_delete.xml  dialog_register_choice.xml  fragment_customer_account_info.xml  fragment_customer_add_vehicle_basic_info.xml  fragment_customer_add_vehicle_images.xml  fragment_customer_add_vehicle_slots.xml  fragment_customer_address_info.xml  fragment_customer_bank_info.xml  fragment_customer_business_info.xml  fragment_customer_business_view.xml  fragment_customer_main_dashboard.xml  fragment_customer_main_menu.xml  fragment_customer_main_notifications.xml  fragment_customer_main_settings.xml  fragment_customer_personal_info.xml  fragment_customer_vehicle_individual_view.xml  fragment_customer_vehicles_view.xml  fragment_guest_account_info.xml  fragment_guest_personal_info.xml  fragment_login.xml  individual_vehicle_image_slider_util.xml  individual_vehicle_slot_adapter.xml  loading_screen.xml  slot_fields_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
