<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.CustomerMainNotificationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_small"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/loading_background"
            android:layout_margin="@dimen/margin_extra_small"
            android:elevation="@dimen/elevation_medium"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium">

                <TextView
                    android:id="@+id/notificationTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Message"
                    android:textColor="@color/textPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/notificationSubject1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="You have received a new message from Support."
                    android:textColor="@color/textSecondary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/notificationTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingTop="6dp"
                    android:text="2 hours ago"
                    android:textColor="@color/textSecondary"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/loading_background"
            android:layout_margin="@dimen/margin_extra_small"
            android:elevation="@dimen/elevation_medium"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium">

                <TextView
                    android:id="@+id/notificationTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Message"
                    android:textColor="@color/textPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/notificationSubject2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="You have received a new message from Support."
                    android:textColor="@color/textSecondary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/notificationTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingTop="6dp"
                    android:text="2 hours ago"
                    android:textColor="@color/textSecondary"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/loading_background"
            android:layout_margin="@dimen/margin_extra_small"
            android:elevation="@dimen/elevation_medium"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium">

                <TextView
                    android:id="@+id/notificationTitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Message"
                    android:textColor="@color/textPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/notificationSubject4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="You have received a new message from Support."
                    android:textColor="@color/textSecondary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/notificationTime5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingTop="6dp"
                    android:text="2 hours ago"
                    android:textColor="@color/textSecondary"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>