<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Card Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_card_background"
        android:elevation="4dp"
        android:padding="@dimen/padding_large"
        android:layout_marginHorizontal="@dimen/margin_large">

        <!-- Title Section -->
        <LinearLayout
            android:id="@+id/fragment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_extra_large">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/customer_registeration_icon_background"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@mipmap/customer_registeration_bank_icon" />

            <TextView
                android:id="@+id/Welcomemsg"
                style="@style/TextViewPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank Info"
                android:textSize="@dimen/font_size_large"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Account Holder Name Field -->
        <LinearLayout
            android:id="@+id/account_holder_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/fragment_title"
            android:layout_marginTop="@dimen/margin_extra_large">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/account_holder_name"
                style="@style/OutlinedInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/account_holder_name_textfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Account Holder Name"
                    android:padding="@dimen/padding_medium" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Bank Name Field -->
        <LinearLayout
            android:id="@+id/bank_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/account_holder_name_layout"
            android:layout_marginTop="@dimen/margin_medium">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bank_name"
                style="@style/OutlinedInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bank_name_textfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Bank Name"
                    android:padding="@dimen/padding_medium" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Bank Name Field -->
        <LinearLayout
            android:id="@+id/bank_branch_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/bank_name_layout"
            android:layout_marginTop="@dimen/margin_medium">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bank_branch_name"
                style="@style/OutlinedInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bank_branch_name_textfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Bank Branch Name"
                    android:padding="@dimen/padding_medium" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bank_account_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/bank_branch_name_layout"
            android:layout_marginTop="@dimen/margin_medium">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bank_account_number"
                style="@style/OutlinedInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bank_account_number_textfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Bank Account Number"
                    android:padding="@dimen/padding_medium" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <!-- IFSC Code Field -->
        <LinearLayout
            android:id="@+id/ifsc_code_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/bank_account_number_layout"
            android:layout_marginTop="@dimen/margin_medium">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ifsc_code"
                style="@style/OutlinedInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ifsc_code_textfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter IFSC Code"
                    android:inputType="text"
                    android:padding="@dimen/padding_medium" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- UPI Number Field -->
        <LinearLayout
            android:id="@+id/upi_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/ifsc_code_layout"
            android:layout_marginTop="@dimen/margin_medium">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/upi_number"
                style="@style/OutlinedInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/upi_number_textfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter UPI Number"
                    android:inputType="text"
                    android:padding="@dimen/padding_medium" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Submit Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/CustomerBankBtnSubmit"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintTop_toBottomOf="@+id/upi_number_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
