<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Card Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_card_background"
        android:elevation="4dp"
        android:padding="@dimen/padding_large"
        android:layout_marginHorizontal="@dimen/margin_large">

        <!-- Title Section -->
        <LinearLayout
            android:id="@+id/fragment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_extra_large">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/customer_registeration_icon_background"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@mipmap/customer_registeration_personal_icon" />

            <TextView
                android:id="@+id/Welcomemsg"
                style="@style/TextViewPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer_registeration_personal_title"
                android:textSize="@dimen/font_size_large"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Name Field -->
        <LinearLayout
            android:id="@+id/customer_contact_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/fragment_title"
            android:layout_marginTop="@dimen/margin_extra_large">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customer_contact_name"
                style="@style/OutlinedInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customer_contact_name_textfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Name"
                    android:padding="@dimen/padding_medium" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- Contact Number Field -->
        <LinearLayout
            android:id="@+id/customer_contact_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/customer_contact_name_layout"
            android:layout_marginTop="@dimen/margin_medium">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customer_username"
                style="@style/OutlinedInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customer_username_textfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Contact Number"
                    android:inputType="phone"
                    android:padding="@dimen/padding_medium" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- Email Address Field -->
        <LinearLayout
            android:id="@+id/customer_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/customer_contact_number_layout"
            android:layout_marginTop="@dimen/margin_medium">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customer_email"
                style="@style/OutlinedInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customer_email_textfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Email Address"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/padding_medium" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>



        <!-- Submit Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/CustomerPersonalBtnSubmit"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="@dimen/margin_medium"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customer_email_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
