<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="@drawable/loading_background"
>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">
        <!-- Loading Image -->
        <ImageView
            android:id="@+id/loadingImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/loading_icon" />

        <!-- Loading Text -->
        <TextView
            android:id="@+id/loadingHintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Wait"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/textPrimary" />
        <!-- Loading Text -->
        <TextView
            android:id="@+id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/textPrimary" />
    </LinearLayout>
</LinearLayout>
